/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0066cc;
    --secondary-color: #00a86b;
    --accent-color: #ff6b35;
    --dark-bg: #1a1f36;
    --light-bg: #f8f9fa;
    --card-bg: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--light-bg);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #004999 100%);
    color: white;
    padding: 30px 0;
    box-shadow: var(--shadow-lg);
}

.header-content {
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo i {
    font-size: 2.5rem;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
}

.tagline {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Main Content */
.main-content {
    padding: 40px 0;
    min-height: calc(100vh - 300px);
}

/* Section Styles */
.section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
}

.section-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.section-title i {
    font-size: 1.3rem;
}

/* Form Styles */
.selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-select {
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    background-color: white;
    transition: var(--transition);
    font-family: inherit;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-select:disabled {
    background-color: var(--light-bg);
    cursor: not-allowed;
    opacity: 0.6;
}

/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    color: var(--text-secondary);
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dark-bg);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
}

.tooltip:hover::before {
    content: '';
    position: absolute;
    bottom: 115%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--dark-bg);
    z-index: 1000;
}

.metric-info {
    margin-left: 5px;
    color: var(--primary-color);
    cursor: help;
}

.metric-info:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    background-color: var(--dark-bg);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    z-index: 1000;
    margin-left: 10px;
    box-shadow: var(--shadow-lg);
}

/* Comparison Container */
.comparison-container {
    margin-top: 15px;
}

.comparison-schemes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comparison-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--light-bg);
    border-radius: 6px;
}

.comparison-item select {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.comparison-item button {
    padding: 8px 12px;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* Info Box */
.info-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left: 4px solid var(--primary-color);
    border-radius: 8px;
    margin-top: 15px;
}

.info-box i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 3px;
}

.info-box div {
    flex: 1;
}

.info-box strong {
    color: var(--primary-color);
    font-size: 1.05rem;
    display: block;
    margin-bottom: 8px;
}

.info-box p {
    color: var(--text-primary);
    line-height: 1.6;
    margin: 0;
}

/* Parameters Grid */
.parameters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.param-group h3 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background-color: var(--light-bg);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 400;
}

.checkbox-label:hover {
    background-color: #e3f2fd;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: center;
}

.btn {
    padding: 14px 30px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0052a3 100%);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-secondary {
    background-color: var(--text-secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.btn-icon {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition);
}

.btn-icon:hover {
    background-color: var(--light-bg);
}

/* Loading Indicator */
.loading-indicator {
    text-align: center;
    padding: 60px 20px;
    background: var(--card-bg);
    border-radius: 12px;
    margin: 30px 0;
    box-shadow: var(--shadow-md);
}

.spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    border: 6px solid var(--light-bg);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-indicator p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0052a3 100%);
    color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-card.success {
    background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
}

.stat-card.danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #bd2130 100%);
}

.stat-card.warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #e0a800 100%);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
}

.stat-change {
    font-size: 0.85rem;
    margin-top: 5px;
    opacity: 0.9;
}

/* Charts Container */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.chart-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow-md);
}

.chart-card.full-width {
    grid-column: 1 / -1;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.chart-header h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.chart-wrapper {
    position: relative;
    height: 400px;
}

.chart-wrapper canvas {
    max-height: 400px;
}

/* Table Styles */
.table-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.table-header h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.table-responsive {
    overflow-x: auto;
}

.metrics-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.metrics-table th,
.metrics-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.metrics-table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.metrics-table tbody tr:hover {
    background-color: var(--light-bg);
}

.metrics-table td {
    color: var(--text-primary);
}

.positive-value {
    color: var(--success-color);
    font-weight: 600;
}

.negative-value {
    color: var(--danger-color);
    font-weight: 600;
}

/* Report Card */
.report-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.report-header h3 {
    font-size: 1.4rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.report-content {
    line-height: 1.8;
    color: var(--text-primary);
}

.report-section {
    margin-bottom: 25px;
}

.report-section h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.report-section p {
    margin-bottom: 10px;
    text-align: justify;
}

.report-section ul {
    margin-left: 25px;
    margin-bottom: 15px;
}

.report-section li {
    margin-bottom: 8px;
}

.highlight {
    background-color: #fff3cd;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: 600;
}

.recommendation-box {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.recommendation-box h5 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

/* Disclaimer */
.disclaimer {
    background: linear-gradient(135deg, #fff3cd 0%, #ffe69c 100%);
    border-left: 4px solid var(--warning-color);
    padding: 25px;
    border-radius: 10px;
    margin: 30px 0;
}

.disclaimer h3 {
    color: #856404;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.disclaimer p {
    color: #856404;
    line-height: 1.8;
}

/* Footer */
.footer {
    background-color: var(--dark-bg);
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 50px;
}

.footer p {
    margin-bottom: 8px;
}

.footer-note {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .logo h1 {
        font-size: 1.5rem;
    }

    .section {
        padding: 20px;
    }

    .selection-grid {
        grid-template-columns: 1fr;
    }

    .parameters-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .quick-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .chart-wrapper {
        height: 300px;
    }

    .report-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .logo {
        flex-direction: column;
        gap: 10px;
    }

    .logo h1 {
        font-size: 1.3rem;
    }

    .quick-stats {
        grid-template-columns: 1fr;
    }

    .stat-value {
        font-size: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .header,
    .footer,
    .action-buttons,
    .btn-icon,
    .disclaimer {
        display: none;
    }

    .section {
        box-shadow: none;
        page-break-inside: avoid;
    }
}
