<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyWiseGuide – Financial Goals Planner (₹ INR)</title>
        <link rel="icon" type="image/png" href="https://page.gensparksite.com/v1/base64_upload/415cfa8f4313163509e7eeacb4384ed8">
    
    <!-- CDN Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.2/dist/jspdf.plugin.autotable.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--navy);
            line-height: 1.6;
            background-color: var(--light-gray);
        }

        .main-container {
            background: white;
        }

        /* Professional Header */
        .header {
            background: linear-gradient(135deg, #0B1F3B 0%, #1a365d 100%);
            color: white;
            padding: 20px 40px;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 122, 33, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .header-brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #FF7A21, #ff9f4d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .header-brand-text h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 2px;
        }

        .header-brand-text p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .header-nav {
            display: flex;
            gap: 30px;
        }

        .header-nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 15px;
            border-radius: 8px;
        }

        .header-nav a:hover {
            background: rgba(255, 122, 33, 0.2);
            color: #FF7A21;
        }

        /* Page Title Section */
        .page-title {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 40px;
            text-align: center;
            border-bottom: 1px solid #e2e8f0;
        }

        .page-title h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #0B1F3B;
            margin-bottom: 10px;
        }

        .page-title p {
            font-size: 1.1rem;
            color: #64748b;
            max-width: 600px;
            margin: 0 auto;
        }

        .main-content {
            padding: 40px;
        }

        .section-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: #0B1F3B;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title::before {
            content: '';
            width: 4px;
            height: 25px;
            background: linear-gradient(135deg, #FF7A21, #ff9f4d);
            border-radius: 2px;
        }

        /* Goals Configuration */
        .goals-config-section {
            background: #f8fafc;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid #e2e8f0;
            margin-bottom: 30px;
        }

        .add-goal-form {
            background: white;
            padding: 25px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            margin-bottom: 25px;
        }

        .input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #0B1F3B;
            font-size: 0.95rem;
        }

        .input-group input, .input-group select {
            width: 100%;
            min-width: 180px;
            padding: 18px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        .input-group input:focus, .input-group select:focus {
            outline: none;
            border-color: #FF7A21;
            box-shadow: 0 0 0 3px rgba(255, 122, 33, 0.1);
        }

        .add-goal-btn {
            background: linear-gradient(135deg, #FF7A21, #ff9f4d);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-goal-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 122, 33, 0.3);
        }

        .calculate-btn {
            background: linear-gradient(135deg, #0B1F3B, #1a365d);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .calculate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(11, 31, 59, 0.3);
        }

        /* Goals List Table */
        .goals-list-section {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .goals-table {
            width: 100%;
            border-collapse: collapse;
        }

        .goals-table th {
            background: #f8fafc;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #0B1F3B;
            border-bottom: 2px solid #e2e8f0;
        }

        .goals-table td {
            padding: 15px;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .goals-table tbody tr:hover {
            background: #f8fafc;
        }

        .goal-name-cell {
            font-weight: 600;
            color: #0B1F3B;
        }

        .remove-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .remove-btn:hover {
            background: #dc2626;
        }

        /* Results Section */
        .results-section {
            display: none;
            margin-top: 30px;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: linear-gradient(135deg, #0B1F3B 0%, #1a365d 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 122, 33, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .summary-card:hover::before {
            left: 100%;
        }

        .summary-amount {
            font-size: 2rem;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .summary-label {
            font-size: 1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* Charts Section - Fixed Sizing */
        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: #f8fafc;
            padding: 25px;
            border-radius: 15px;
            border: 1px solid #e2e8f0;
            height: 450px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #0B1F3B;
            margin-bottom: 20px;
            text-align: center;
        }

        .chart-wrapper {
            position: relative;
            height: 350px;
            width: 100%;
        }

        /* Tables */
        .table-section {
            background: #f8fafc;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid #e2e8f0;
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .export-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-export {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-pdf {
            background: #dc2626;
            color: white;
        }

        .btn-csv {
            background: #059669;
            color: white;
        }

        .btn-export:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table th {
            background: #f8fafc;
            font-weight: 600;
            color: #0B1F3B;
        }

        .data-table tbody tr:hover {
            background: #f8fafc;
        }

        /* Tips Section */
        .tips-section {
            background: #f8fafc;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid #e2e8f0;
            margin-bottom: 30px;
        }

        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .tip-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #FF7A21;
        }

        .tip-title {
            font-weight: 600;
            color: #0B1F3B;
            margin-bottom: 10px;
        }

        .tip-content {
            color: #64748b;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, #0B1F3B 0%, #1a365d 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .footer-brand {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .footer-text {
            opacity: 0.8;
            margin-bottom: 5px;
        }

        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
            color: #FF7A21;
            margin-left: 5px;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 250px;
            background-color: #0B1F3B;
            color: white;
            text-align: left;
            border-radius: 8px;
            padding: 12px;
            position: absolute;
            z-index: 1000;
            bottom: 125%;
            left: 50%;
            margin-left: -125px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
            
            .header-nav {
                display: none;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .main-content, .page-title {
                padding: 20px;
            }

            .header {
                padding: 15px 20px;
            }

            .header-brand-text h1 {
                font-size: 1.4rem;
            }

            .page-title h2 {
                font-size: 2rem;
            }

            .input-grid {
                grid-template-columns: 1fr;
            }

            .summary-amount {
                font-size: 1.5rem;
            }

            .chart-container {
                height: 400px;
            }

            .chart-wrapper {
                height: 300px;
            }

            .table-header {
                flex-direction: column;
                align-items: stretch;
            }
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #64748b;
        }

        .projection-section {
            margin-top: 30px;
        }

        .projection-item {
            background: #f8fafc;
            padding: 25px;
            border-radius: 15px;
            border: 1px solid #e2e8f0;
            margin-bottom: 20px;
        }
        
        /* Consistent MoneyWiseGuide Design System */
        :root {
            --navy: #0B1F3B;
            --orange: #FF7A21;
            --white: #FFFFFF;
            --light-gray: #F7FAFC;
            --green: #10B981;
            --blue: #3B82F6;
        }
        
        .brand-font {
            font-family: 'Poppins', sans-serif;
        }
        
        .bg-navy { background-color: var(--navy); }
        .bg-orange { background-color: var(--orange); }
        .bg-green { background-color: var(--green); }
        .bg-blue { background-color: var(--blue); }
        .text-navy { color: var(--navy); }
        .text-orange { color: var(--orange); }
        .text-green { color: var(--green); }
        .text-blue { color: var(--blue); }
        .border-orange { border-color: var(--orange); }
        .border-green { border-color: var(--green); }
        .border-blue { border-color: var(--blue); }
        
        .hero-gradient {
            background: linear-gradient(135deg, var(--navy) 0%, #1a365d 100%);
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            background-color: var(--orange);
            color: white;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 280px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            padding: 10px 0;
            top: 100%;
            left: 0;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: var(--navy);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: all 0.3s ease;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .mobile-nav {
            position: fixed;
            top: 0;
            right: -100%;
            height: 100vh;
            width: 300px;
            background-color: var(--navy);
            transition: all 0.3s ease;
            z-index: 999;
            padding: 80px 20px 20px;
        }
        
        .mobile-nav.open {
            right: 0;
        }
        
        .mobile-nav a {
            display: block;
            color: white;
            padding: 15px 0;
            text-decoration: none;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .mobile-nav a:hover {
            color: var(--orange);
        }
        
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        
        .hamburger span {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 3px 0;
            transition: 0.3s;
        }
        
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }
        }
        
        /* Footer Styles */
        .footer {
            background-color: var(--navy);
            color: white;
            padding: 40px 0 20px;
            margin-top: 60px;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            color: var(--orange);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .footer-section a {
            color: #cbd5e0;
            text-decoration: none;
            display: block;
            padding: 5px 0;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: var(--orange);
        }
        
        .footer-bottom {
            border-top: 1px solid #2d3748;
            padding-top: 20px;
            text-align: center;
            color: #a0aec0;
        }
    </style>
</head>
<body>
            <!-- Header -->
    <header class="bg-navy text-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Brand -->
                <div class="flex items-center space-x-3">
                    <img src="https://page.gensparksite.com/v1/base64_upload/415cfa8f4313163509e7eeacb4384ed8" alt="MoneyWiseGuide Logo" class="h-10 w-10">
                    <div class="brand-font text-2xl font-bold text-white">MoneyWiseGuide</div>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="desktop-nav hidden md:flex items-center space-x-6">
                    <a href="/" class="nav-link"><i class="fas fa-home mr-2"></i>Home</a>
                    
                    <!-- Calculators Dropdown -->
                    <div class="dropdown">
                        <a href="/calculators" class="nav-link"><i class="fas fa-calculator mr-2"></i>Calculators <i class="fas fa-chevron-down ml-1"></i></a>
                        <div class="dropdown-content">
                            <a href="/calculators/sip"><i class="fas fa-chart-line text-orange mr-2"></i>SIP Calculator</a>
                            <a href="/calculators/lumpsum"><i class="fas fa-coins text-orange mr-2"></i>Lumpsum Calculator</a>
                            <a href="/calculators/fixed-deposit"><i class="fas fa-university text-orange mr-2"></i>Fixed Deposit Calculator</a>
                            <a href="/calculators/recurring-deposit"><i class="fas fa-calendar-alt text-orange mr-2"></i>Recurring Deposit Calculator</a>
                            <a href="/calculators/mortgage"><i class="fas fa-home text-orange mr-2"></i>Mortgage Calculator</a>
                            <a href="/calculators/debt-payoff"><i class="fas fa-credit-card text-orange mr-2"></i>Debt Payoff Calculator</a>
                        </div>
                    </div>
                    
                    <!-- Tools Dropdown -->
                    <div class="dropdown">
                        <a href="/tools" class="nav-link"><i class="fas fa-tools mr-2"></i>Tools <i class="fas fa-chevron-down ml-1"></i></a>
                        <div class="dropdown-content">
                            <a href="/tools/budget-tracker"><i class="fas fa-chart-pie text-orange mr-2"></i>Budget Tracker</a>
                            <a href="/tools/expense-manager"><i class="fas fa-shopping-cart text-orange mr-2"></i>Expense Manager</a>
                            <a href="/tools/emergency-fund"><i class="fas fa-shield-alt text-orange mr-2"></i>Emergency Fund Calculator</a>
                            <a href="/tools/retirement-planner"><i class="fas fa-umbrella-beach text-orange mr-2"></i>Retirement Planner</a>
                            <a href="/tools/goals-planner"><i class="fas fa-target text-orange mr-2"></i>Goals Planner</a>
                        </div>
                    </div>
                    
                    <a href="/blog" class="nav-link"><i class="fas fa-blog mr-2"></i>Blog</a>
                    <a href="/contact" class="nav-link"><i class="fas fa-envelope mr-2"></i>Contact</a>
                </nav>
                
                <!-- Mobile menu button -->
                <div class="hamburger md:hidden" onclick="toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <a href="/"><i class="fas fa-home mr-2"></i>Home</a>
        <a href="/calculators/sip"><i class="fas fa-chart-line mr-2"></i>SIP Calculator</a>
        <a href="/calculators/lumpsum"><i class="fas fa-coins mr-2"></i>Lumpsum Calculator</a>
        <a href="/calculators/fixed-deposit"><i class="fas fa-university mr-2"></i>Fixed Deposit Calculator</a>
        <a href="/calculators/recurring-deposit"><i class="fas fa-calendar-alt mr-2"></i>Recurring Deposit Calculator</a>
        <a href="/calculators/mortgage"><i class="fas fa-home mr-2"></i>Mortgage Calculator</a>
        <a href="/calculators/debt-payoff"><i class="fas fa-credit-card mr-2"></i>Debt Payoff Calculator</a>
        <a href="/tools/budget-tracker"><i class="fas fa-chart-pie mr-2"></i>Budget Tracker</a>
        <a href="/tools/expense-manager"><i class="fas fa-shopping-cart mr-2"></i>Expense Manager</a>
        <a href="/tools/goals-planner"><i class="fas fa-target mr-2"></i>Goals Planner</a>
        <a href="/blog"><i class="fas fa-blog mr-2"></i>Blog</a>
        <a href="/contact"><i class="fas fa-envelope mr-2"></i>Contact</a>
    </div>

    <!-- Main Content Container -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Hero Section -->
        <div class="hero-gradient rounded-2xl p-8 mb-8 text-white">
            <div class="text-center">
                <h1 class="brand-font text-4xl md:text-5xl font-bold mb-4">Financial Goals Planner</h1>
                <p class="text-xl text-gray-200 max-w-3xl mx-auto">
                    Plan and track multiple financial goals with personalized expected returns and professional projections to achieve your dreams.
                </p>
            </div>
        </div>

        <!-- Main Content Wrapper -->
        <div class="main-container">
        <div class="px-8 py-6">
            <!-- Goals Configuration Section -->
            <div class="goals-config-section">
                <h2 class="section-title">Add New Goal</h2>
                
                <div class="add-goal-form">
                    <div class="input-grid">
                        <div class="input-group">
                            <label>Goal Name 
                                <span class="tooltip">ⓘ
                                    <span class="tooltiptext">Give your goal a meaningful name (e.g., "House Down Payment", "Child's Education", "Emergency Fund")</span>
                                </span>
                            </label>
                            <input type="text" id="newGoalName" placeholder="Enter goal name" value="">
                        </div>
                        
                        <div class="input-group">
                            <label>Target Amount (₹) 
                                <span class="tooltip">ⓘ
                                    <span class="tooltiptext">The total amount you need to reach for this goal</span>
                                </span>
                            </label>
                            <input type="number" id="newGoalAmount" placeholder="1000000" min="1000" step="1000" value="">
                        </div>
                        
                        <div class="input-group">
                            <label>Time Horizon (Years) 
                                <span class="tooltip">ⓘ
                                    <span class="tooltiptext">Number of years to achieve this goal</span>
                                </span>
                            </label>
                            <input type="number" id="newGoalYears" placeholder="5" min="1" max="50" value="">
                        </div>
                        
                        <div class="input-group">
                            <label>Expected Annual Return (%) 
                                <span class="tooltip">ⓘ
                                    <span class="tooltiptext">Expected annual return on your investments for this goal (e.g., 8% for equity, 6% for debt)</span>
                                </span>
                            </label>
                            <input type="number" id="newGoalReturn" placeholder="8" min="0" max="30" step="0.1" value="">
                        </div>
                        
                        <div class="input-group">
                            <label>Compounding Frequency 
                                <span class="tooltip">ⓘ
                                    <span class="tooltiptext">How often interest is compounded (more frequent = slightly higher returns)</span>
                                </span>
                            </label>
                            <select id="newGoalFrequency">
                                <option value="monthly">Monthly</option>
                                <option value="quarterly">Quarterly</option>
                                <option value="semiannual">Semi-annually</option>
                                <option value="annual">Annually</option>
                            </select>
                        </div>
                        
                        <div class="input-group">
                            <label>Current Savings (₹) 
                                <span class="tooltip">ⓘ
                                    <span class="tooltiptext">Amount already saved toward this goal</span>
                                </span>
                            </label>
                            <input type="number" id="newGoalCurrent" placeholder="0" min="0" step="5000" value="">
                        </div>
                    </div>
                    
                    <button class="add-goal-btn" onclick="addGoal()">
                        <span>+</span> Add Goal
                    </button>
                </div>

                <!-- Goals List -->
                <div id="goalsListSection" style="display: none;">
                    <h3 class="section-title">Your Goals</h3>
                    <div class="goals-list-section">
                        <table class="goals-table">
                            <thead>
                                <tr>
                                    <th>Goal Name</th>
                                    <th>Target Amount</th>
                                    <th>Years</th>
                                    <th>Return %</th>
                                    <th>Current Savings</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="goalsListTable">
                            </tbody>
                        </table>
                    </div>
                </div>

                <button class="calculate-btn" onclick="calculateGoals()" style="display: none;" id="calculateButton">
                    <span>📊</span> Calculate Financial Plan
                </button>
            </div>

            <!-- Tips Section -->
            <div class="tips-section">
                <h2 class="section-title">Planning Guidelines</h2>
                
                <div class="tips-grid">
                    <div class="tip-card">
                        <div class="tip-title">📈 Expected Returns Guide</div>
                        <div class="tip-content">
                            • Equity/Stocks: 10-12% annually<br>
                            • Balanced/Hybrid Funds: 8-10%<br>
                            • Debt/Fixed Deposits: 6-8%<br>
                            • Conservative/Savings: 4-6%
                        </div>
                    </div>
                    
                    <div class="tip-card">
                        <div class="tip-title">⏰ Time Horizon Strategy</div>
                        <div class="tip-content">
                            • Short-term (&lt;3 years): Conservative<br>
                            • Medium-term (3-7 years): Balanced<br>
                            • Long-term (&gt;7 years): Aggressive
                        </div>
                    </div>
                    
                    <div class="tip-card">
                        <div class="tip-title">⚠️ Important Notes</div>
                        <div class="tip-content">
                            • Returns are projected estimates<br>
                            • Consider inflation impact<br>
                            • Review and adjust regularly<br>
                            • Emergency fund should come first
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            <div id="resultsSection" class="results-section">
                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <div class="summary-amount" id="totalGoals">0</div>
                        <div class="summary-label">Total Goals</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-amount" id="totalTarget">₹0</div>
                        <div class="summary-label">Total Target</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-amount" id="totalSIP">₹0</div>
                        <div class="summary-label">Monthly SIP</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-amount" id="totalCurrent">₹0</div>
                        <div class="summary-label">Current Savings</div>
                    </div>
                </div>

                <!-- Charts Section with Fixed Sizing -->
                <div class="charts-section">
                    <div class="chart-container">
                        <div class="chart-title">Goals Distribution</div>
                        <div class="chart-wrapper">
                            <canvas id="goalsChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-title">Monthly SIP Requirements</div>
                        <div class="chart-wrapper">
                            <canvas id="sipChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Goals Summary Table -->
                <div class="table-section">
                    <div class="table-header">
                        <h3 class="section-title">Goals Summary</h3>
                        <div class="export-buttons">
                            <button class="btn-export btn-pdf" onclick="exportPDF()">
                                📄 Export PDF
                            </button>
                            <button class="btn-export btn-csv" onclick="exportCSV()">
                                📊 Export CSV
                            </button>
                        </div>
                    </div>
                    
                    <div style="overflow-x: auto;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Goal Name</th>
                                    <th>Target Amount</th>
                                    <th>Time Horizon</th>
                                    <th>Expected Return</th>
                                    <th>Current Savings</th>
                                    <th>Required Monthly SIP</th>
                                    <th>Total Investment</th>
                                    <th>Growth</th>
                                </tr>
                            </thead>
                            <tbody id="goalsSummaryTable">
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Detailed Projections -->
                <div id="detailedProjections" class="projection-section"></div>
            </div>
        </div>

            </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-grid">
                <div class="footer-section">
                    <div class="flex items-center space-x-3 mb-4">
                        <img src="https://page.gensparksite.com/v1/base64_upload/415cfa8f4313163509e7eeacb4384ed8" alt="MoneyWiseGuide Logo" class="h-10 w-10">
                        <h3 class="brand-font text-2xl font-bold text-white">MoneyWiseGuide</h3>
                    </div>
                    <p class="text-gray-300 text-sm leading-relaxed">
                        Your comprehensive financial planning companion. Make informed decisions with our professional calculators and tools designed for Indian financial markets.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h3>Calculators</h3>
                    <a href="/calculators/sip">SIP Calculator</a>
                    <a href="/calculators/lumpsum">Lumpsum Calculator</a>
                    <a href="/calculators/fixed-deposit">Fixed Deposit Calculator</a>
                    <a href="/calculators/recurring-deposit">Recurring Deposit Calculator</a>
                    <a href="/calculators/mortgage">Mortgage Calculator</a>
                    <a href="/calculators/debt-payoff">Debt Payoff Calculator</a>
                </div>
                
                <div class="footer-section">
                    <h3>Planning Tools</h3>
                    <a href="/tools/budget-tracker">Budget Tracker</a>
                    <a href="/tools/expense-manager">Expense Manager</a>
                    <a href="/tools/emergency-fund">Emergency Fund Calculator</a>
                    <a href="/tools/retirement-planner">Retirement Planner</a>
                    <a href="/tools/goals-planner">Goals Planner</a>
                </div>
                
                <div class="footer-section">
                    <h3>Resources</h3>
                    <a href="/blog">Financial Blog</a>
                    <a href="/guides">Planning Guides</a>
                    <a href="/about">About Us</a>
                    <a href="/contact">Contact</a>
                    <a href="/privacy-policy">Privacy Policy</a>
                    <a href="/terms-of-service">Terms of Service</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MoneyWiseGuide. All rights reserved. | Designed for Indian financial planning and investment needs.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileNav = document.getElementById('mobileNav');
            mobileNav.classList.toggle('open');
        }
    </script>

    <script>
        let goalCounter = 0;
        let goalsData = [];
        let goalsChart = null;
        let sipChart = null;

        // Utility functions
        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR',
                maximumFractionDigits: 0
            }).format(amount);
        }

        function sanitize(str) {
            if (str === undefined || str === null) return '';
            return String(str).replace(/\u00B9/g, '');
        }

        // Calculate effective monthly rate based on compounding frequency
        function getEffectiveMonthlyRate(annualRate, frequency) {
            const frequencyMap = {
                'annual': 1,
                'semiannual': 2,
                'quarterly': 4,
                'monthly': 12
            };
            
            const m = frequencyMap[frequency] || 12;
            return Math.pow(1 + annualRate / m, m / 12) - 1;
        }

        // Calculate required monthly SIP using PMT formula
        function calculateRequiredSIP(futureValue, monthlyRate, months, presentValue = 0) {
            if (monthlyRate === 0) {
                return (futureValue - presentValue) / months;
            }
            
            // Adjust for present value
            const adjustedFV = futureValue - presentValue * Math.pow(1 + monthlyRate, months);
            
            // PMT formula: PMT = FV * r / ((1+r)^n - 1)
            return adjustedFV * monthlyRate / (Math.pow(1 + monthlyRate, months) - 1);
        }

        // Generate yearly projection for a goal - Fixed % funded calculation
        function generateYearlyProjection(sip, monthlyRate, months, currentSavings = 0, targetAmount = 0) {
            const projection = [];
            let balance = currentSavings;
            
            for (let year = 1; year <= Math.ceil(months / 12); year++) {
                const startBalance = balance;
                const monthsThisYear = Math.min(12, months - (year - 1) * 12);
                
                // Calculate balance at end of year
                for (let month = 1; month <= monthsThisYear; month++) {
                    balance = balance * (1 + monthlyRate) + sip;
                }
                
                const contributions = sip * monthsThisYear;
                const growth = balance - startBalance - contributions;
                
                // Fixed % funded calculation
                const percentFunded = targetAmount > 0 ? Math.min(100, (balance / targetAmount) * 100) : 0;
                
                projection.push({
                    year: year,
                    startBalance: startBalance,
                    contributions: contributions,
                    growth: growth,
                    endBalance: balance,
                    percentFunded: percentFunded
                });
                
                if ((year - 1) * 12 + monthsThisYear >= months) break;
            }
            
            return projection;
        }

        // Add new goal - Updated to use tabular format
        function addGoal() {
            const name = document.getElementById('newGoalName').value.trim();
            const amount = parseFloat(document.getElementById('newGoalAmount').value);
            const years = parseFloat(document.getElementById('newGoalYears').value);
            const returnRate = parseFloat(document.getElementById('newGoalReturn').value);
            const frequency = document.getElementById('newGoalFrequency').value;
            const current = parseFloat(document.getElementById('newGoalCurrent').value) || 0;

            // Validation
            if (!name) {
                alert('Please enter a goal name');
                return;
            }
            if (!amount || amount < 1000) {
                alert('Please enter a valid target amount (minimum ₹1,000)');
                return;
            }
            if (!years || years < 1 || years > 50) {
                alert('Please enter a valid time horizon (1-50 years)');
                return;
            }
            if (returnRate === null || returnRate === undefined || returnRate < 0 || returnRate > 30) {
                alert('Please enter a valid expected return (0-30%)');
                return;
            }

            goalCounter++;
            const goal = {
                id: goalCounter,
                name: name,
                target: amount,
                years: years,
                annualReturn: returnRate,
                frequency: frequency,
                currentSavings: current
            };

            goalsData.push(goal);
            updateGoalsList();
            clearAddGoalForm();
            
            // Show goals list and calculate button
            document.getElementById('goalsListSection').style.display = 'block';
            document.getElementById('calculateButton').style.display = 'block';
        }

        // Clear add goal form
        function clearAddGoalForm() {
            document.getElementById('newGoalName').value = '';
            document.getElementById('newGoalAmount').value = '';
            document.getElementById('newGoalYears').value = '';
            document.getElementById('newGoalReturn').value = '';
            document.getElementById('newGoalCurrent').value = '';
            document.getElementById('newGoalFrequency').value = 'monthly';
        }

        // Update goals list table
        function updateGoalsList() {
            const tbody = document.getElementById('goalsListTable');
            tbody.innerHTML = '';

            goalsData.forEach(goal => {
                const row = `
                    <tr>
                        <td class="goal-name-cell">${goal.name}</td>
                        <td>${formatCurrency(goal.target)}</td>
                        <td>${goal.years} years</td>
                        <td>${goal.annualReturn}%</td>
                        <td>${formatCurrency(goal.currentSavings)}</td>
                        <td>
                            <button class="remove-btn" onclick="removeGoal(${goal.id})">Remove</button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Remove goal
        function removeGoal(goalId) {
            if (confirm('Are you sure you want to remove this goal?')) {
                goalsData = goalsData.filter(goal => goal.id !== goalId);
                updateGoalsList();
                
                if (goalsData.length === 0) {
                    document.getElementById('goalsListSection').style.display = 'none';
                    document.getElementById('calculateButton').style.display = 'none';
                    document.getElementById('resultsSection').style.display = 'none';
                }
            }
        }

        // Calculate all goals
        function calculateGoals() {
            if (goalsData.length === 0) {
                alert('Please add at least one goal');
                return;
            }

            // Perform calculations for each goal
            goalsData.forEach(goal => {
                const monthlyRate = getEffectiveMonthlyRate(goal.annualReturn / 100, goal.frequency);
                const months = goal.years * 12;
                const requiredSIP = calculateRequiredSIP(goal.target, monthlyRate, months, goal.currentSavings);
                const totalInvestment = requiredSIP * months + goal.currentSavings;
                const growth = goal.target - totalInvestment;
                
                // Fixed projection calculation with target amount
                const projection = generateYearlyProjection(requiredSIP, monthlyRate, months, goal.currentSavings, goal.target);
                
                // Add calculated values to goal object
                goal.requiredSIP = requiredSIP;
                goal.totalInvestment = totalInvestment;
                goal.growth = growth;
                goal.monthlyRate = monthlyRate;
                goal.projection = projection;
            });
            
            updateResults();
            updateCharts();
            generateDetailedProjections();
            
            document.getElementById('resultsSection').style.display = 'block';
        }

        // Update results summary
        function updateResults() {
            const totalGoals = goalsData.length;
            const totalTarget = goalsData.reduce((sum, goal) => sum + goal.target, 0);
            const totalSIP = goalsData.reduce((sum, goal) => sum + goal.requiredSIP, 0);
            const totalCurrent = goalsData.reduce((sum, goal) => sum + goal.currentSavings, 0);
            
            document.getElementById('totalGoals').textContent = totalGoals;
            document.getElementById('totalTarget').textContent = formatCurrency(totalTarget);
            document.getElementById('totalSIP').textContent = formatCurrency(totalSIP);
            document.getElementById('totalCurrent').textContent = formatCurrency(totalCurrent);
            
            // Update goals summary table
            const tbody = document.getElementById('goalsSummaryTable');
            tbody.innerHTML = '';
            
            goalsData.forEach(goal => {
                const row = `
                    <tr>
                        <td style="font-weight: 600;">${goal.name}</td>
                        <td>${formatCurrency(goal.target)}</td>
                        <td>${goal.years} years</td>
                        <td>${goal.annualReturn.toFixed(1)}%</td>
                        <td>${formatCurrency(goal.currentSavings)}</td>
                        <td style="font-weight: 600; color: #059669;">${formatCurrency(goal.requiredSIP)}</td>
                        <td>${formatCurrency(goal.totalInvestment)}</td>
                        <td style="color: #0369a1;">${formatCurrency(goal.growth)}</td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Update charts with fixed sizing
        function updateCharts() {
            const ctx1 = document.getElementById('goalsChart').getContext('2d');
            const ctx2 = document.getElementById('sipChart').getContext('2d');
            
            // Destroy existing charts
            if (goalsChart) goalsChart.destroy();
            if (sipChart) sipChart.destroy();
            
            const colors = ['#0B1F3B', '#FF7A21', '#22C55E', '#8B5CF6', '#EF4444', '#F59E0B', '#06B6D4', '#EC4899'];
            
            // Goals distribution chart - Fixed sizing
            goalsChart = new Chart(ctx1, {
                type: 'doughnut',
                data: {
                    labels: goalsData.map(g => g.name),
                    datasets: [{
                        data: goalsData.map(g => g.target),
                        backgroundColor: colors.slice(0, goalsData.length),
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                usePointStyle: true,
                                font: {
                                    family: 'Inter',
                                    size: 11
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = formatCurrency(context.raw);
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((context.raw / total) * 100).toFixed(1);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    },
                    cutout: '50%'
                }
            });
            
            // SIP requirements chart - Fixed sizing
            sipChart = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: goalsData.map(g => g.name),
                    datasets: [{
                        label: 'Required Monthly SIP (₹)',
                        data: goalsData.map(g => g.requiredSIP),
                        backgroundColor: colors.slice(0, goalsData.length),
                        borderRadius: 6,
                        borderSkipped: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Required SIP: ${formatCurrency(context.raw)}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatCurrency(value);
                                },
                                font: {
                                    family: 'Inter'
                                }
                            }
                        },
                        x: {
                            ticks: {
                                font: {
                                    family: 'Inter'
                                },
                                maxRotation: 45
                            }
                        }
                    }
                }
            });
        }

        // Generate detailed projections
        function generateDetailedProjections() {
            const container = document.getElementById('detailedProjections');
            container.innerHTML = '';
            
            goalsData.forEach((goal, index) => {
                const projectionHTML = `
                    <div class="projection-item">
                        <h3 class="section-title">${goal.name} - Yearly Projection</h3>
                        
                        <div style="overflow-x: auto;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Start Balance</th>
                                        <th>Annual SIP</th>
                                        <th>Growth</th>
                                        <th>End Balance</th>
                                        <th>% Funded</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${goal.projection.map(p => `
                                        <tr>
                                            <td style="font-weight: 600;">${p.year}</td>
                                            <td>${formatCurrency(p.startBalance)}</td>
                                            <td>${formatCurrency(p.contributions)}</td>
                                            <td style="color: #059669;">${formatCurrency(p.growth)}</td>
                                            <td style="font-weight: 600;">${formatCurrency(p.endBalance)}</td>
                                            <td style="font-weight: 600; color: ${p.percentFunded >= 100 ? '#059669' : '#0369a1'};">${p.percentFunded.toFixed(1)}%</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
                container.innerHTML += projectionHTML;
            });
        }

        // Export to PDF
        async function exportPDF() {
            const { jsPDF } = window.jspdf;
            if (!jsPDF) {
                alert('PDF library not loaded. Please refresh the page.');
                return;
            }
            
            const doc = new jsPDF('p', 'pt', 'a4');
            const pageWidth = doc.internal.pageSize.getWidth();
            const pageHeight = doc.internal.pageSize.getHeight();
            let y = 60;
            
            // Add watermark function
            const addWatermark = () => {
                doc.saveGraphicsState();
                doc.setGState(doc.GState ? doc.GState({opacity: 0.1}) : {});
                doc.setTextColor(160, 160, 160);
                doc.setFont('helvetica', 'bold');
                doc.setFontSize(48);
                const centerX = pageWidth / 2;
                const centerY = pageHeight / 2;
                doc.text('MoneyWiseGuide', centerX, centerY, { align: 'center', angle: 315 });
                doc.restoreGraphicsState();
            };
            
            // Header with brand
            doc.setFont('helvetica', 'bold');
            doc.setFontSize(18);
            doc.setTextColor(11, 31, 59);
            doc.text('MoneyWiseGuide', 40, 40);
            doc.setFont('helvetica', 'normal');
            doc.setFontSize(12);
            doc.setTextColor(100);
            doc.text('Financial Goals Plan Report', 40, 60);
            
            y = 90;
            
            // Add watermark
            addWatermark();
            
            // Title
            doc.setFont('helvetica', 'bold');
            doc.setFontSize(20);
            doc.setTextColor(11, 31, 59);
            doc.text('Financial Goals Planning Report', 40, y);
            y += 40;
            
            // Summary section
            doc.setFont('helvetica', 'bold');
            doc.setFontSize(14);
            doc.text('Summary', 40, y);
            y += 20;
            
            const summaryData = [
                ['Total Goals', goalsData.length.toString()],
                ['Total Target Amount', formatCurrency(goalsData.reduce((sum, g) => sum + g.target, 0))],
                ['Total Monthly SIP Required', formatCurrency(goalsData.reduce((sum, g) => sum + g.requiredSIP, 0))],
                ['Current Total Savings', formatCurrency(goalsData.reduce((sum, g) => sum + g.currentSavings, 0))]
            ];
            
            doc.autoTable({
                head: [['Metric', 'Value']],
                body: summaryData,
                startY: y,
                margin: { left: 40, right: 40 },
                theme: 'striped',
                styles: { 
                    font: 'helvetica',
                    fontSize: 10,
                    cellPadding: 8
                },
                headStyles: { 
                    fillColor: [239, 246, 255],
                    textColor: [51, 78, 104],
                    fontStyle: 'bold'
                },
                didDrawPage: addWatermark
            });
            
            y = doc.lastAutoTable.finalY + 30;
            
            // Goals details table
            doc.setFont('helvetica', 'bold');
            doc.setFontSize(14);
            doc.text('Goals Details', 40, y);
            y += 20;
            
            const goalsTableData = goalsData.map(goal => [
                sanitize(goal.name),
                formatCurrency(goal.target),
                `${goal.years} years`,
                `${goal.annualReturn.toFixed(1)}%`,
                formatCurrency(goal.currentSavings),
                formatCurrency(goal.requiredSIP),
                formatCurrency(goal.totalInvestment),
                formatCurrency(goal.growth)
            ]);
            
            doc.autoTable({
                head: [['Goal', 'Target', 'Timeline', 'Return', 'Current', 'Monthly SIP', 'Total Investment', 'Growth']],
                body: goalsTableData,
                startY: y,
                margin: { left: 40, right: 40 },
                theme: 'striped',
                styles: { 
                    font: 'helvetica',
                    fontSize: 9,
                    cellPadding: 6
                },
                headStyles: { 
                    fillColor: [239, 246, 255],
                    textColor: [51, 78, 104],
                    fontStyle: 'bold'
                },
                columnStyles: {
                    0: { cellWidth: 80 },
                    1: { halign: 'right' },
                    2: { halign: 'right' },
                    3: { halign: 'right' },
                    4: { halign: 'right' },
                    5: { halign: 'right' },
                    6: { halign: 'right' },
                    7: { halign: 'right' }
                },
                didDrawPage: addWatermark
            });
            
            // Add detailed projections for each goal
            goalsData.forEach((goal, index) => {
                doc.addPage();
                addWatermark();
                
                let goalY = 40;
                doc.setFont('helvetica', 'bold');
                doc.setFontSize(16);
                doc.setTextColor(11, 31, 59);
                doc.text(`${sanitize(goal.name)} - Yearly Projection`, 40, goalY);
                goalY += 30;
                
                const projectionData = goal.projection.map(p => [
                    p.year.toString(),
                    formatCurrency(p.startBalance),
                    formatCurrency(p.contributions),
                    formatCurrency(p.growth),
                    formatCurrency(p.endBalance),
                    `${p.percentFunded.toFixed(1)}%`
                ]);
                
                doc.autoTable({
                    head: [['Year', 'Start Balance', 'Annual SIP', 'Growth', 'End Balance', '% Funded']],
                    body: projectionData,
                    startY: goalY,
                    margin: { left: 40, right: 40 },
                    theme: 'striped',
                    styles: { 
                        font: 'helvetica',
                        fontSize: 10,
                        cellPadding: 8
                    },
                    headStyles: { 
                        fillColor: [239, 246, 255],
                        textColor: [51, 78, 104],
                        fontStyle: 'bold'
                    },
                    columnStyles: {
                        0: { halign: 'center' },
                        1: { halign: 'right' },
                        2: { halign: 'right' },
                        3: { halign: 'right' },
                        4: { halign: 'right' },
                        5: { halign: 'right' }
                    },
                    didDrawPage: addWatermark
                });
            });
            
            // Footer with timestamp
            const timestamp = new Date().toLocaleString('en-IN');
            doc.setFont('helvetica', 'normal');
            doc.setFontSize(8);
            doc.setTextColor(130);
            doc.text(`Generated by MoneyWiseGuide • ${timestamp}`, 40, pageHeight - 20);
            
            // Save the PDF
            const fileName = `Goals_Plan_Report_${new Date().toISOString().slice(0, 10)}.pdf`;
            doc.save(fileName);
        }

        // Export to CSV
        function exportCSV() {
            const timestamp = new Date().toISOString();
            const csvContent = [
                'Site,MoneyWiseGuide',
                'Report,Financial Goals Plan',
                `GeneratedAt,${timestamp}`,
                '',
                'Goal Name,Target Amount,Time Horizon (Years),Expected Return (%),Current Savings,Required Monthly SIP,Total Investment,Growth',
                ...goalsData.map(goal => [
                    sanitize(goal.name),
                    goal.target,
                    goal.years,
                    goal.annualReturn.toFixed(2),
                    goal.currentSavings,
                    goal.requiredSIP.toFixed(2),
                    goal.totalInvestment.toFixed(2),
                    goal.growth.toFixed(2)
                ].join(',')),
                '',
                '--- Detailed Yearly Projections ---',
                ''
            ];
            
            // Add detailed projections for each goal
            goalsData.forEach(goal => {
                csvContent.push(`${sanitize(goal.name)} - Yearly Projection`);
                csvContent.push('Year,Start Balance,Annual SIP,Growth,End Balance,% Funded');
                goal.projection.forEach(p => {
                    csvContent.push(`${p.year},${p.startBalance.toFixed(2)},${p.contributions.toFixed(2)},${p.growth.toFixed(2)},${p.endBalance.toFixed(2)},${p.percentFunded.toFixed(2)}`);
                });
                csvContent.push('');
            });
            
            const csvString = csvContent.join('\n');
            const blob = new Blob([csvString], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.setAttribute('hidden', '');
            a.setAttribute('href', url);
            a.setAttribute('download', `Goals_Plan_Data_${new Date().toISOString().slice(0, 10)}.csv`);
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set some default values as examples
            document.getElementById('newGoalName').placeholder = 'e.g., Emergency Fund';
            document.getElementById('newGoalAmount').placeholder = 'e.g., 1000000';
            document.getElementById('newGoalYears').placeholder = 'e.g., 5';
            document.getElementById('newGoalReturn').placeholder = 'e.g., 8';
            document.getElementById('newGoalCurrent').placeholder = 'e.g., 50000';
        });
    </script>
</body>
</html>