<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Fund Performance Analyzer - Professional Investment Analysis Tool</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-chart-line"></i>
                    <h1>Mutual Fund Performance Analyzer</h1>
                </div>
                <p class="tagline">Data-Driven Investment Decisions with Professional Analytics</p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Fund Selection Section -->
            <section class="section" id="selection-section">
                <h2 class="section-title">
                    <i class="fas fa-filter"></i> Category Selection & Analysis
                </h2>
                <div class="selection-grid">
                    <!-- Category Selection -->
                    <div class="form-group full-width">
                        <label for="category-select">
                            Select Fund Category to Compare Top 10 Schemes
                            <span class="tooltip" data-tooltip="Top 10 schemes in this category will be analyzed and ranked">
                                <i class="fas fa-info-circle"></i>
                            </span>
                        </label>
                        <select id="category-select" class="form-select">
                            <option value="">Select Category to Analyze</option>
                            <optgroup label="Equity Funds">
                                <option value="Large Cap Fund">Large Cap Fund</option>
                                <option value="Mid Cap Fund">Mid Cap Fund</option>
                                <option value="Small Cap Fund">Small Cap Fund</option>
                                <option value="Multi Cap Fund">Multi Cap Fund</option>
                                <option value="Flexi Cap Fund">Flexi Cap Fund</option>
                                <option value="Large & Mid Cap Fund">Large & Mid Cap Fund</option>
                            </optgroup>
                            <optgroup label="Debt Funds">
                                <option value="Liquid Fund">Liquid Fund</option>
                                <option value="Ultra Short Duration Fund">Ultra Short Duration Fund</option>
                                <option value="Short Duration Fund">Short Duration Fund</option>
                                <option value="Medium Duration Fund">Medium Duration Fund</option>
                                <option value="Long Duration Fund">Long Duration Fund</option>
                            </optgroup>
                            <optgroup label="Hybrid Funds">
                                <option value="Conservative Hybrid Fund">Conservative Hybrid Fund</option>
                                <option value="Balanced Hybrid Fund">Balanced Hybrid Fund</option>
                                <option value="Aggressive Hybrid Fund">Aggressive Hybrid Fund</option>
                            </optgroup>
                            <optgroup label="Other Funds">
                                <option value="Index Fund">Index Fund</option>
                                <option value="ELSS">ELSS (Tax Saving)</option>
                                <option value="Sectoral">Sectoral/Thematic Fund</option>
                            </optgroup>
                        </select>
                    </div>

                    <!-- Info Box -->
                    <div class="form-group full-width">
                        <div class="info-box">
                            <i class="fas fa-info-circle"></i>
                            <div>
                                <strong>How it works:</strong>
                                <p>Select a fund category above, and the system will automatically analyze and rank the top 10 mutual fund schemes in that category based on your selected performance parameters.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Performance Parameters Section -->
            <section class="section" id="parameters-section">
                <h2 class="section-title">
                    <i class="fas fa-sliders-h"></i> Performance Parameters
                </h2>
                
                <div class="parameters-grid">
                    <!-- Time Period Selection -->
                    <div class="param-group">
                        <h3>Time Period</h3>
                        <div class="checkbox-grid">
                            <label class="checkbox-label">
                                <input type="checkbox" name="time-period" value="1M" checked> 1 Month
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="time-period" value="3M" checked> 3 Months
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="time-period" value="6M" checked> 6 Months
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="time-period" value="1Y" checked> 1 Year
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="time-period" value="3Y" checked> 3 Years
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="time-period" value="5Y"> 5 Years
                            </label>
                        </div>
                    </div>

                    <!-- Performance Metrics -->
                    <div class="param-group">
                        <h3>Performance Metrics</h3>
                        <div class="checkbox-grid">
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="returns" checked> 
                                Returns (Absolute & CAGR)
                                <span class="metric-info" data-tooltip="Total returns and annualized growth rate">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="rolling-returns"> 
                                Rolling Returns
                                <span class="metric-info" data-tooltip="Consistency of returns over time">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="sharpe-ratio" checked> 
                                Sharpe Ratio
                                <span class="metric-info" data-tooltip="Risk-adjusted returns (higher is better)">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="sortino-ratio"> 
                                Sortino Ratio
                                <span class="metric-info" data-tooltip="Downside risk-adjusted returns">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="volatility" checked> 
                                Standard Deviation (Volatility)
                                <span class="metric-info" data-tooltip="Measure of risk/fluctuation">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="beta"> 
                                Beta (vs Benchmark)
                                <span class="metric-info" data-tooltip="Sensitivity to market movements">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="alpha"> 
                                Alpha
                                <span class="metric-info" data-tooltip="Excess returns over benchmark">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="max-drawdown" checked> 
                                Maximum Drawdown
                                <span class="metric-info" data-tooltip="Largest peak-to-trough decline">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="expense-ratio"> 
                                Expense Ratio
                                <span class="metric-info" data-tooltip="Annual fund management cost">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="information-ratio"> 
                                Information Ratio
                                <span class="metric-info" data-tooltip="Consistency of outperformance">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="metric" value="treynor-ratio"> 
                                Treynor Ratio
                                <span class="metric-info" data-tooltip="Returns per unit of market risk">
                                    <i class="fas fa-question-circle"></i>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button id="analyze-btn" class="btn btn-primary" disabled>
                        <i class="fas fa-chart-bar"></i> Analyze Performance
                    </button>
                    <button id="reset-btn" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </section>

            <!-- Loading Indicator -->
            <div id="loading-indicator" class="loading-indicator" style="display: none;">
                <div class="spinner"></div>
                <p>Analyzing fund performance...</p>
            </div>

            <!-- Results Section -->
            <section class="section" id="results-section" style="display: none;">
                <h2 class="section-title">
                    <i class="fas fa-chart-area"></i> Analysis Results
                </h2>

                <!-- Quick Stats -->
                <div class="quick-stats" id="quick-stats"></div>

                <!-- Visualization Dashboard -->
                <div class="charts-container">
                    <!-- NAV Trend Chart -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>NAV Performance Trend</h3>
                            <button class="btn-icon" onclick="downloadChart('nav-chart')">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="nav-chart"></canvas>
                        </div>
                    </div>

                    <!-- Risk-Return Scatter Plot -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Risk-Return Analysis</h3>
                            <button class="btn-icon" onclick="downloadChart('risk-return-chart')">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="risk-return-chart"></canvas>
                        </div>
                    </div>

                    <!-- Rolling Returns Chart -->
                    <div class="chart-card" id="rolling-returns-card" style="display: none;">
                        <div class="chart-header">
                            <h3>Rolling Returns (1 Year)</h3>
                            <button class="btn-icon" onclick="downloadChart('rolling-returns-chart')">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="rolling-returns-chart"></canvas>
                        </div>
                    </div>

                    <!-- Drawdown Chart -->
                    <div class="chart-card" id="drawdown-card">
                        <div class="chart-header">
                            <h3>Drawdown Analysis</h3>
                            <button class="btn-icon" onclick="downloadChart('drawdown-chart')">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="drawdown-chart"></canvas>
                        </div>
                    </div>

                    <!-- Expense Ratio Comparison -->
                    <div class="chart-card" id="expense-card" style="display: none;">
                        <div class="chart-header">
                            <h3>Expense Ratio Comparison</h3>
                            <button class="btn-icon" onclick="downloadChart('expense-chart')">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="expense-chart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Performance Metrics Table -->
                <div class="table-card">
                    <div class="table-header">
                        <h3>Detailed Performance Metrics</h3>
                        <button class="btn btn-secondary" onclick="exportToCSV()">
                            <i class="fas fa-file-csv"></i> Export CSV
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table id="metrics-table" class="metrics-table"></table>
                    </div>
                </div>

                <!-- AI Analysis Report -->
                <div class="report-card" id="ai-report">
                    <div class="report-header">
                        <h3><i class="fas fa-brain"></i> AI-Powered Investment Analysis Report</h3>
                        <button class="btn btn-secondary" onclick="downloadReportPDF()">
                            <i class="fas fa-file-pdf"></i> Download PDF
                        </button>
                    </div>
                    <div class="report-content" id="report-content"></div>
                </div>
            </section>

            <!-- Disclaimer -->
            <section class="disclaimer">
                <h3><i class="fas fa-exclamation-triangle"></i> Important Disclaimer</h3>
                <p>
                    <strong>Past performance is not indicative of future results.</strong> 
                    This tool is for informational and educational purposes only. The analysis and recommendations 
                    provided should not be construed as financial advice. Mutual fund investments are subject to 
                    market risks. Please read all scheme-related documents carefully before investing. 
                    Consult with a qualified financial advisor before making investment decisions.
                </p>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mutual Fund Performance Analyzer. Data Source: AMFI India. All rights reserved.</p>
            <p class="footer-note">Built with professional financial analytics and AI-powered insights</p>
        </div>
    </footer>

    <script src="js/data-fetcher.js"></script>
    <script src="js/calculations.js"></script>
    <script src="js/visualizations.js"></script>
    <script src="js/report-generator.js"></script>
    <script src="js/export.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
